\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预习报告}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验综述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 透射光栅原理示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:principle}{{1}{2}{透射光栅原理示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用分光计观察透射光栅衍射光谱示意图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:principle}{{2}{2}{使用分光计观察透射光栅衍射光谱示意图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 透射光栅摆放位置示意图}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:principle}{{3}{3}{透射光栅摆放位置示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验重点}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验难点}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验数据}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:图2}{{4}{5}{实验数据}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理与结果}{6}{subsection.3.1}\protected@file@percent }
\newlabel{tab:my_experiment}{{3.1}{6}{数据处理与结果}{subsection.3.1}{}}
\newlabel{tab:my_experiment}{{3.1}{7}{数据处理与结果}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验探讨}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
