\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预习报告}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验综述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最小偏向角原理}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:principle}{{1}{2}{最小偏向角原理}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 折射率测量光路图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:principle}{{2}{2}{折射率测量光路图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验重点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验难点}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验数据}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:图2}{{3}{4}{实验数据}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理与结果}{5}{subsection.3.1}\protected@file@percent }
\newlabel{tab:bridge_custom}{{3.1}{5}{数据处理与结果}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拟合$n-\lambda $曲线}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:图3}{{4}{6}{拟合$n-\lambda $曲线}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验探讨}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
