\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预习报告}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验综述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示波器原理图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:图1}{{1}{2}{示波器原理图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 波形扫描原理}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:图2}{{2}{2}{波形扫描原理}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验重点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验难点}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理与结果}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 比较法验证\(f_y = nf_x\)关系}}{4}{table.1}\protected@file@percent }
\newlabel{tab:resistance_data}{{1}{4}{比较法验证\(f_y = nf_x\)关系}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验数据}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:图3}{{3}{5}{实验数据}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同$f_y:f_x$下的信号对比}}{6}{table.2}\protected@file@percent }
\newlabel{tab:resistance_data}{{2}{6}{不同$f_y:f_x$下的信号对比}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测量时示波器显示图形}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:图4}{{4}{6}{测量时示波器显示图形}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测量时示波器显示图形}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:图4}{{5}{7}{测量时示波器显示图形}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验探讨}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
