\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验综述}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 透射光栅原理示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:principle}{{1}{2}{透射光栅原理示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用分光计观察透射光栅衍射光谱示意图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:principle}{{2}{2}{使用分光计观察透射光栅衍射光谱示意图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 透射光栅摆放位置示意图}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:principle}{{3}{3}{透射光栅摆放位置示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验重点}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验难点}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
